<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css"/>
</head>
<body>
<div style="text-align:center;clear:both;position:absolute;top:0;left:260px">
    <!--<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>-->
    <!--<script src="/follow.js" type="text/javascript"></script>-->
</div>
<canvas class="canvas"/>
<div class="help" style="display: none">?</div>
<div class="ui" style="display: none">
    <input class="ui-input" type="text"/>
    <span class="ui-return">↵</span>
</div>
<div class="overlay">
    <div class="tabs">
        <div class="tabs-labels"><span class="tabs-label">Commands</span><span class="tabs-label">Info</span><span
                class="tabs-label">Share</span></div>
        <div class="tabs-panels">
            <ul class="tabs-panel commands">
                <li class="commands-item"><span class="commands-item-title">Text</span><span class="commands-item-info"
                                                                                             data-demo="Hello :)">Type anything</span><span
                        class="commands-item-action">Demo</span></li>
                <li class="commands-item"><span class="commands-item-title">Countdown</span><span
                        class="commands-item-info" data-demo="#countdown 10">#countdown<span class="commands-item-mode">number</span></span><span
                        class="commands-item-action">Demo</span></li>
                <li class="commands-item"><span class="commands-item-title">Time</span><span class="commands-item-info"
                                                                                             data-demo="#time">#time</span><span
                        class="commands-item-action">Demo</span></li>
                <li class="commands-item"><span class="commands-item-title">Rectangle</span><span
                        class="commands-item-info" data-demo="#rectangle 30x15">#rectangle<span
                        class="commands-item-mode">width x height</span></span><span
                        class="commands-item-action">Demo</span></li>
                <li class="commands-item"><span class="commands-item-title">Circle</span><span
                        class="commands-item-info" data-demo="#circle 25">#circle<span class="commands-item-mode">diameter</span></span><span
                        class="commands-item-action">Demo</span></li>
                <li class="commands-item commands-item--gap"><span class="commands-item-title">Animate</span><span
                        class="commands-item-info" data-demo="The time is|#time|#countdown 3|#icon thumbs-up"><span
                        class="commands-item-mode">command1</span>&nbsp;|<span
                        class="commands-item-mode">command2</span></span><span class="commands-item-action">Demo</span>
                </li>
            </ul>

            <!-- <div class="tabs-panel ui-details">
              <div class="ui-details-content">
                <h1>Shape Shifter</h1>
                <p>
                  An experiment by <a href="//www.kennethcachia.com" target="_blank">Kenneth Cachia<a/>.<br/>
                  <a href="//fortawesome.github.io/Font-Awesome/#icons-new" target="_blank">Font Awesome</a> is being used to render all #icons.
                </p>

                <br/><p>Visit <a href="http://www.kennethcachia.com/shape-shifter/?a=#icon thumbs-up" target="_blank">Shape Shifter</a> to use icons.</p>
              </div>
            </div> -->

            <!-- <div class="tabs-panel ui-share">
              <div class="ui-share-content">
                <h1>Sharing</h1>
                <p>Simply add <em>?a=</em> to the current URL to share any static or animated text. Examples:</p>
                <p>
                  <a href="http://www.kennethcachia.com/shape-shifter?a=Hello" target="_blank">www.kennethcachia.com/shape-shifter?a=Hello</a><br/>
                  <a href="http://www.kennethcachia.com/shape-shifter?a=Hello|#countdown 3" target="_blank">www.kennethcachia.com/shape-shifter?a=Hello|#countdown 3</a>
                </p>
              </div>
            </div>
          </div> -->
        </div>
    </div>
    <script src="js/index.js"></script>
    <style>
        .bg0 {
            background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
        }

        .bg1 {
            background: -webkit-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -moz-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -o-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: -ms-linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
            background: linear-gradient(top, rgb(203, 235, 219) 0%, rgb(55, 148, 192) 120%);
        }
        .bg2 {
            background: -webkit-linear-gradient(top, rgb(235, 55, 29) 0%, rgb(241, 146, 74) 120%);
            background: -moz-linear-gradient(top, rgb(235, 55, 29) 0%, rgb(241, 146, 74) 120%);
            background: -o-linear-gradient(top, rgb(235, 55, 29) 0%, rgb(241, 146, 74) 120%);
            background: -ms-linear-gradient(top, rgb(235, 55, 29) 0%, rgb(241, 146, 74) 120%);
            background: linear-gradient(top, rgb(235, 55, 29) 0%, rgb(241, 146, 74) 120%);
        }
        .bg3 {
            background: -webkit-linear-gradient(top, rgb(82, 163, 229) 0%, rgb(74, 208, 249) 120%);
            background: -moz-linear-gradient(top, rgb(82, 163, 229) 0%, rgb(74, 208, 249) 120%);
            background: -o-linear-gradient(top, rgb(82, 163, 229) 0%, rgb(74, 208, 249) 120%);
            background: -ms-linear-gradient(top, rgb(82, 163, 229) 0%, rgb(74, 208, 249) 120%);
            background: linear-gradient(top, rgb(82, 163, 229) 0%, rgb(74, 208, 249) 120%);
        }
    </style>
    <script>
        let content = document.getElementsByClassName('body--ready')[0]
        console.log(parseInt(Math.random()*4))
        content.className ='bg' +  parseInt(Math.random()*4)
    </script>
</div>
</body>
</html>
